# Hiphe

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  gradle-publish.yml  greetings.yml  main.yml
Screenshots/: Screenshots.md
app/: .gitingnore  build.gradle  google-services (2).json  google-services.json
app/src/main/: AndroidManifest.xml  HipheVersionLog.txt
app/src/main/res/drawable/: activity_launcher_background.xml  ic_baseline_business_24.xml  ic_baseline_change_history_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_update_24.xml  ic_baseline_verified_user_small.xml  ic_launcher_background.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_outline_bar_chart_24.xml  ic_outline_edit_24.xml  ic_outline_explore_24.xml  ic_outline_link_off_24.xml  ic_outline_offline_pin_24.xml  ic_sharp_android_24.xml  ic_sharp_image_search_25.xml  logo.xml  side_nav_bar.xml
changelog/: hiphe-changelog-info.json  latest-version-change-info.xml
gradle/wrapper/: gradle-wrapper.properties
src/alpha/: AndroidManifest.xml
src/alpha/res/drawable/: ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_library_books_24.xml  ic_launcher_background.xml  ic_round_verified_user_24.xml  logo.xml
src/alpha/res/layout/: about_hiphe_fragment2.xml  activity_shared.xml  custom_dialog_for_image_labeling.xml  fragment_home_second.xml  fragment_signup.xml  fragment_slideshow.xml  fragment_you_and_hiphe.xml  nav_header_main.xml
src/alpha/res/layout-land/: custom_dialog_for_image_labeling.xml
src/alpha/res/layout-v26/: activity_shared.xml
src/alpha/res/menu/: activity_main_dashboard_homemain.xml
src/alpha/res/mipmap-anydpi-v26/: ic_launcher_sharedactivity_round.xml
src/alpha/res/navigation/: mobile_navigation_settings.xml
src/alpha/res/values/: arrays.xml  ic_launcher_background.xml  ic_launcher_sharedactivity_background.xml
src/alpha/res/xml/: root_preferences.xml  root_preferences_faqs.xml  root_preferences_notifications.xml
src/beta/: Privacy Policy.txt
src/beta/res/drawable/: activity_launcher_background.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_my_location_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_share_24.xml  ic_launcher_sharedactivity_foreground.xml  ic_outline_feedback_24.xml  ic_outline_info_24.xml  ic_outline_note_add_24.xml
src/beta/res/layout/: activity_dialog_crash.xml  activity_main.xml  fragment_faqs.xml  fragment_gallery.xml  fragment_login.xml  offline_fragment.xml  settings_activity.xml
src/beta/res/menu/: main.xml
src/beta/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/beta/res/navigation/: mobile_navigation_intro.xml
src/beta/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml
src/beta/res/values-night/: styles.xml
src/main/: AndroidManifest.xml  Hiphe Privacy Policy.md  HiphePrivacyPolicy.md  HipheVersionLog.md  HipheVersionLog.txt  Terms & Conditions.md
src/main/res/assets/: PlantList.md
src/main/res/drawable/: activity_launcher_background.xml  app_bar_notes.xml  curve.xml  ic_baseline_close_24_custom.xml  ic_baseline_done_24.xml  ic_baseline_event_note_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_system_update_24.xml  ic_baseline_thumb_up_24.xml  ic_menu_camera.xml  ic_outline_arrow_back_24.xml  ic_outline_thumb_up_24.xml  ic_search_black_24dp.xml  ic_twotone_important_devices_24.xml
src/main/res/font/: alegreya_sans_sc.xml
src/main/res/layout/: about_hiphe_fragment.xml  about_hiphe_fragment2.xml  account_info_page_fragment.xml  activity_dialog_crash.xml  activity_intro.xml  activity_launcher.xml  activity_main.xml  activity_shared.xml  app_bar_main.xml  app_bar_notes.xml  carousel_item.xml  content_main.xml  continue_sign_in_with_google_button.xml  custom_dialog_for_name_and_email_input.xml  dropdown_item.xml  faq_list_item.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_faq_info_layout.xml  fragment_feedback.xml  fragment_googlesignin.xml  fragment_home.xml  fragment_home_main.xml  fragment_notes_main.xml  fragment_send_feedback_layout.xml  fragment_signup.xml  item_account.xml  item_note.xml  nav_header_notes.xml  settings_activity.xml
src/main/res/menu/: activity_main_drawer.xml  activity_notes.xml  menu_faq_search.xml  notes.xml  send_feedback.xml
src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_feedback.xml  mobile_navigation_intro.xml  mobile_navigation_notes.xml  mobile_navigation_settings.xml
src/main/res/values/: font_certs.xml  strings.xml  styles.xml
src/main/res/values-night/: styles.xml
src/main/res/xml/: root_preferences.xml  root_preferences_about.xml
(+234 files in other folders)
