apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'//Navigation
apply plugin: 'com.google.android.gms.oss-licenses-plugin'//Oss
apply plugin: 'kotlin-kapt'//KAPT
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'//google-services

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adityaamolbavadekar.hiphe"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "2.231.57"
    }


    buildTypes {
        getByName("release") {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        getByName("debug") {
            debuggable true
        }
        alpha {
            minifyEnabled true
            applicationIdSuffix ".alpha"
            initWith(getByName("release"))
        }
        beta {
            minifyEnabled true
            applicationIdSuffix ".beta"
            initWith(getByName("release"))

        }
        staging {
            initWith(getByName("debug"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'version'
    productFlavors {
        community {
            dimension 'version'
            applicationIdSuffix '.community'
            versionNameSuffix '-community'
            proguardFiles
        }
        premium {
            dimension 'version'
            applicationIdSuffix '.premium'
            versionNameSuffix '-premium'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Material
    implementation 'com.google.android.material:material:1.4.0'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

    //ROOM
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:20.1.1'
    kapt "androidx.room:room-compiler:2.3.0"


    //GOOGLE-AUTH
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //image labeling
    implementation 'com.google.mlkit:image-labeling:17.0.5'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Prefs
    implementation 'androidx.preference:preference:1.1.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Custom Tabs
    implementation "androidx.browser:browser:1.3.0"

    //OSS License
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"

    //ACRA
//    def acraVersion = "5.8.4"
//    implementation("ch.acra:acra-mail:$acraVersion")
//    implementation("ch.acra:acra-toast:$acraVersion")


    //GLIDE
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //YOUTUBE PLAYER
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //View Pager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //FIREBASE BOM
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    //FIREBASE AUTH
    implementation 'com.google.firebase:firebase-auth-ktx'

    //FIREBASE FIRESTORE
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //FIREBASE PERF
    implementation 'com.google.firebase:firebase-perf-ktx'

    //FIREBASE REMOTE-CONFIG
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'

    //FIREBASE APP INDEXING
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //Google-Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //SAFETY-NET
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'

}