<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Aditya Bavadekar
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="?color"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">


    <android.gesture.GestureOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="@font/roboto_black"
            android:hint="Title"
            android:maxLines="15"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:transitionName="editTextTitleSmall"
            tools:text="@tools:sample/lorem/random" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/bodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="30"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textColor="?android:textColorPrimary"
            android:transitionName="editTextBodySmall"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>


</androidx.cardview.widget.CardView>