<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Aditya Bavadekar
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myNotes"
        android:icon="@drawable/ic_outline_note_add_24"
        android:title="My Notes" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_outline_explore_24"
        android:title="Explore" />
    <item
        android:id="@+id/contributions"
        android:icon="@drawable/ic_outline_bar_chart_24"
        android:title="Contributions" />
    <item
        android:id="@+id/myAccount"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Account"
        app:actionViewClass="android.widget.ImageView" />
    <item
        android:id="@+id/offline"
        android:icon="@drawable/ic_outline_offline_pin_24"
        android:title="Offline" />

</menu>
